<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mmk.assicurazioneai.ui.features.cardamage.camera.CameraViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:layout_height="match_parent"
        tools:context=".ui.features.cardamage.camera.CameraFragment">

        <androidx.camera.view.PreviewView
            android:id="@+id/cameraView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/galleryButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#defff3"

            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_gallery"
            android:tint="#207B34"
            app:layout_constraintBottom_toBottomOf="@id/capturePhotoBtn"
            app:layout_constraintEnd_toStartOf="@id/capturePhotoBtn"
            app:layout_constraintHorizontal_bias="0.6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/capturePhotoBtn"
            app:roundPercent="1" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/capturePhotoBtn"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg_circle_btn"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:roundPercent="1" />


        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/flashImageButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="#defff3"
            android:foreground="?android:attr/selectableItemBackground"
            android:onClick="@{() -> viewModel.changeFlashMode()}"

            android:src="@{viewModel.isFlashOn ? @drawable/ic_flash_on: @drawable/ic_flash_off}"
            android:tint="#207B34"
            app:layout_constraintBottom_toBottomOf="@id/capturePhotoBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toEndOf="@id/capturePhotoBtn"
            app:layout_constraintTop_toTopOf="@id/capturePhotoBtn"
            app:roundPercent="1"
            tools:src="@drawable/ic_flash_off" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>